{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/chris/miniconda3/envs/dontpanic2/bin/python"
}